！！！！//总结：递归调用，前序遍历，需要保留，左子树为空的状况必须添加在判断条件


//leetcode Construct String from Binary Tree




/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    string res;
    stringstream ss;
    string tree2str(TreeNode* t) {
        
        if(!t) return res;
        string tmp;
        ss<<t->val;
        ss>>tmp;
        ss.clear();
        res += tmp;
        if(t->left!=NULL || t->right!=NULL){ 
            res+="(";
            tree2str(t->left);
            res+=")";
        }
        if(t->right!=NULL){ 
            res+="(";
            tree2str(t->right);
            res+=")";
        }
       
        
   
        return res;                
        
        
    }
};
